[Unit]
Description=Saafe Fire Detection System
After=network.target
After=multi-user.target

[Service]
Type=simple
User=saafe
Group=saafe
WorkingDirectory=/home/saafe/app
Environment=PATH=/home/saafe/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/saafe/app
Environment=STREAMLIT_SERVER_HEADLESS=true
Environment=STREAMLIT_SERVER_PORT=8501
Environment=STREAMLIT_SERVER_ADDRESS=0.0.0.0
ExecStart=/usr/bin/python3 -m streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/saafe/app/logs /home/saafe/app/exports /home/saafe/app/temp

[Install]
WantedBy=multi-user.target